{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Codeville</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}">
    <!--<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'css/grayscale.css' %}">
    <!--<link href="css/grayscale.css" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    Codeville
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
    <!--        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                     Hidden li included to remove active class from about link when scrolled up past about section
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contributors">Contributors</a>
                    </li>
                </ul>
            </div>
             /.navbar-collapse
        </div>
         /.container-->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
          <h1 align="left" style="font-family: verdana">CONTRIBUTORS</h1><br />
            <div class="container">
              <div class="row">
                <img class="user" name="ashika" src="{% static 'img/ashi.jpg' %}" />
                <div class="abc">
                  <h3>Ashika</h3><br />
                  <h4>College: BMSCE</h4><br />
                  <h4>Email: ashika@gmail.com</h4>
                </div>

              </div>
              <br />
              <div class="row">
                <img class="user" name="chandu" src="{% static 'img/chandu.jpg' %}" />
                <div class="abc">
                  <h3>Chandrashekar</h3><br />
                  <h4>College: BMSCE</h4><br />
                  <h4>Email: chandrashekar@gmail.com</h4>
                </div>
              </div>

                <!--
                <div class="row">
                  <div class="col-md-4 col-md-offset-4">
                    <form action="r" method="post" accept-charset="utf-8" class="form" role="form">
                      <input style="border-radius:2px;" type="text" name="name" value="" class="form-control input-lg" placeholder="Your Name"  />
                      <input style="border-radius:2px;" type="email" name="email" value="" class="form-control input-lg" placeholder="Email"  />
                      <input style="border-radius:2px;" type="text" name="number" value="" class="form-control input-lg" placeholder="Phone Number"  />
                      <hr />
                      <button style="border-radius:2px;" class="btn btn-lg btn-primary btn-block signup-btn" type="submit">Sign Up</button>
                    </form>
                    <br />
                    <a href="#about" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                  </div>
                </div>-->

            </div>
        </div>
    </header>

    <!-- About Section -->
    <!--<section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About CodeVille</h2>
                <p>CodeVille is a web platform enlightening young minds on website and app building that is coming soon!</p>
                <p>Designed exclusively for Bangaloreans, it includes interesting and hands-on modules for website and app development. Latest languages and frameworks like Python, Django, Ionic and others are included as a part of the course.</p>
            </div>
        </div>
    </section>-->

    <!-- Download Section -->
    <!--<section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Download Grayscale</h2>
                    <p>You can download Grayscale for free on the preview page at Start Bootstrap.</p>
                    <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">Visit Download Page</a>
                </div>
            </div>
        </div>
    </section>-->


    <!-- jQuery -->
    <script src="{% static 'vendor/jquery/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="{% static 'js/grayscale.js' %}"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102218509-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
