{% load staticfiles %}
<html>
  <head>
    <title>Register</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
  </head>
  <body>
    <div class="page-header">
      <h1>Login</h1>
    </div>

    <div class="container-fluid">
    	 <form action="" method="" class="register-form">
          <div class="row">
               <div class="col-md-4 col-sm-4 col-lg-4">
                  <label for="firstName">NAME</label>
                   <input name="firstName" class="form-control" type="text">
               </div>
          </div>
          <div class="row">
               <div class="col-md-4 col-sm-4 col-lg-4">
                  <label for="email">EMAIL</label>
                   <input name="email" class="form-control" type="email">
               </div>
          </div>
          <div class="row">
               <div class="col-md-4 col-sm-4 col-lg-4">
                  <label for="phone">Phone Number</label>
                   <input name="phone" class="form-control" type="number">
               </div>
          </div>
          <hr>
          <div class="row">
               <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
               <button class="btn btn-default regbutton">Register</button>

              </div>
          </div>
        </form>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102218509-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
<html>
