/*!
 * Start Bootstrap - Grayscale v3.3.7+1 (http://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */


 /* Elements */
body {
  width: 100%;
  height: 100%;
  font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  background-color: black;
}
html {
  width: 100%;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  display: inline-block;
  margin: 0 0 10px 0;
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}
p {
  display: inline-block;
  margin: 0 0 15px;
  font-size: 18px;
  line-height: 1.0;
}
@media (min-width: 768px) {
  p {
    display: inline-block;
    margin: 0 0 15px;
    font-size: 20px;
    line-height: 1.3;
  }
}
a {
  color: #42DCA3;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #1d9b6c;
}


/*My Fonts */
@font-face {
  font-family: "My Font";
  src: url("Font/SF Planetary Orbiter Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Insomnia";
  src: url("Font/Insomnia/Android Insomnia Regular.ttf") format("truetype");
}



/* Cards */
.card-header {
  font-weight: bold;
  font-size: 25px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
  color: white;
}
.light {
  font-weight: 400;
}
.card {
  margin: 30px;
}
.card-title {
  margin: 0;
}


/* Nav bar */

.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: black;
}
.navbar-custom .navbar-toggle {
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 12px;
}
.navbar-custom .navbar-toggle:focus,
.navbar-custom .navbar-toggle:active {
  outline: none;
}
.navbar-custom .navbar-brand {
  font-weight: 700;
}
.navbar-custom .navbar-brand:focus {
  outline: none;
}
.navbar-custom a {
  color: white;
}
.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.navbar-custom .nav li a:hover {
  color: rgba(255, 255, 255, 0.8);
  outline: none;
  background-color: transparent;
}
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: none;
  background-color: transparent;
}
.navbar-custom .nav li.active {
  outline: none;
}
.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}
.navbar-custom .nav li.active a:hover {
  color: white;
}
@media (min-width: 768px) {
  .navbar-custom {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }
  .navbar-custom.top-nav-collapse {
    padding: 0;
    background: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}


/* Intro Page */
.intro {
  display: table;
  width: 100%;
  height: 100%;
  padding: 60px 0;
  color: white;
  background: url(../img/bg.jpg) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
  padding: 5%;
}
.intro .intro-body .brand-heading {
  margin-top: 50px;
  font-size: 65px;
  font-family: "My Font"
}
.container .row .col-md-8 {
  text-align: center;
}
.container {
  width: 100%;
  height: auto;
}
.intro .intro-body .intro-text {
  font-size: 19px;
  text-align: center;
}
.intro .intro-body .intro-text-two {
  font-size: 16px;
  text-align: center;
}
.insomnia {
  font-family: "Insomnia";
  font-size: 25px;
}

/* For mobiles */
@media (min-width: 1000px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .intro-body .brand-heading {
    font-size: 115px;
    font-family: "My Font"
  }
  .intro .intro-body .intro-text-two {
    font-size: 21px;
    text-align: center;
  }
  .intro .intro-body .intro-text {
    font-size: 25px;
    text-align: center;
  }
  .insomnia {
    font-family: "Insomnia";
    font-size: 40px;
  }
}
.abc {
  display: inline-block;
  vertical-align: middle;
}
.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 10px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
  outline: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}
.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}
.content-section {
  padding-top: 30px;
}
#benefits {
  width: 100%;
  height: auto;

  color: white;
  background-color: black;
  background: url(../img/page3.jpg) no-repeat bottom center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
#benefits p {
  font-size: 17px;
}


#map {
  width: 100%;
  height: 200px;F
  margin-top: 100px;
}
@media (min-width: 950px) {
  .content-section {
    padding-top: 120px;
  }
  #benefits {
    width: 100%;
    background: url(../img/page3.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height: auto;
  }
  #benefits p {
    font-size: 20px;
  }


  #map {
    height: 400px;
    margin-top: 250px;
  }
}
.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid #42DCA3;
  color: #42DCA3;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42DCA3;
  outline: none;
  color: black;
  background-color: #42DCA3;
}


.user {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about {
  padding: 0;
  margin: 20px;
}
#about {
  width: 100%;
  background: url(../img/Bg1.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height: auto;
  overflow: visible;
  padding-bottom: 5%;
  font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

#about p {
  font-size: 20px;
}
#about .row {
  padding-left: 5%;
  padding-right: 5%;
}


@media (min-width: 1000px) {
  #about {
    width: 100%;
    background: url(../img/Bg.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height: auto;
    overflow: visible;
    padding-bottom: 5%;
    font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  #about p {
    font-size: 25px;
  }
  #about .row {
    padding-left: 10%;
    padding-right: 10%;
  }
}
ul.banner-social-buttons {
  margin-top: 0;
}
@media (max-width: 1199px) {
  ul.banner-social-buttons {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  ul.banner-social-buttons li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons li:last-child {
    margin-bottom: 0;
  }
}
footer {
  padding-bottom: 5%;
  background: url(../img/page4.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height: auto;
}
footer p {
  margin: 0;
}
::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
}
::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
}


.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */

     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

#social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }


.callout_btn{
    color: #fff;
    text-decoration: none;
    border-radius: .307692308em;
    background: #02b3e4;
    width: 100%;
    border: none;
    cursor: pointer;
    line-height: initial;
    display: block;
    text-align: center;
    padding: 1em .25em;
    font-weight: 600;
    font-size: .8125em;
    max-width: 20em;
    transition: background .3s ease;
    text-transform: uppercase;
}

.callout_btn:active, .callout_btn:hover{
    color: #fff;
}
